{
  "name": "marketing-agent-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "node scripts/run-demo.js",
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
